<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p8k-9w-eYx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filmer_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJZ-MY-hPe">
                                <rect key="frame" x="232" y="285" width="136" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="mi5-Wm-jCU"/>
                                </constraints>
                                <state key="normal" title="View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewMovies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xw3-VM-aqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-em-2nx">
                                <rect key="frame" x="277" y="395" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Az0-oo-414"/>
                                </constraints>
                                <state key="normal" title="Merge">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="am0-wQ-NcA" kind="show" identifier="MERGE" id="jPQ-Tw-X6H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate left to record film!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHV-nH-aW4">
                                <rect key="frame" x="163" y="178" width="274" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="AmH-eg-Dkn"/>
                                    <constraint firstAttribute="height" constant="21" id="sGz-tD-Elw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHV-nH-aW4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RRC-tD-ye3"/>
                            <constraint firstItem="QHV-nH-aW4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="ZWe-HX-WDd"/>
                            <constraint firstItem="vJZ-MY-hPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpN-5I-ZbY"/>
                            <constraint firstItem="vJZ-MY-hPe" firstAttribute="top" secondItem="QHV-nH-aW4" secondAttribute="bottom" constant="86" id="ran-IS-OfX"/>
                            <constraint firstItem="vJZ-MY-hPe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ry4-NR-Kd4"/>
                            <constraint firstItem="eUm-em-2nx" firstAttribute="top" secondItem="vJZ-MY-hPe" secondAttribute="bottom" constant="80" id="s8d-XT-E1C"/>
                            <constraint firstItem="vJZ-MY-hPe" firstAttribute="centerX" secondItem="eUm-em-2nx" secondAttribute="centerX" id="wOa-Al-etV"/>
                            <constraint firstItem="eUm-em-2nx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVr-9g-4af"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BaR-NP-Jln"/>
                    <connections>
                        <segue destination="9jJ-N4-EKp" kind="show" identifier="recordVC" id="m57-pZ-RWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Merge View Controller-->
        <scene sceneID="PQw-qr-iWY">
            <objects>
                <viewController id="am0-wQ-NcA" customClass="MergeViewController" customModule="Filmer_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6p-kT-xyk"/>
                        <viewControllerLayoutGuide type="bottom" id="zDi-fR-feS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1f-Iy-nRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57o-BT-nQ6">
                                <rect key="frame" x="233" y="226" width="134" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="xZK-5s-1dF"/>
                                </constraints>
                                <state key="normal" title="Clip 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadAsset1:" destination="am0-wQ-NcA" eventType="touchUpInside" id="Wpy-ex-cb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI5-Rn-Sko">
                                <rect key="frame" x="237" y="172" width="126" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="UHJ-gl-1W9"/>
                                </constraints>
                                <state key="normal" title="Load Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadAudio:" destination="am0-wQ-NcA" eventType="touchUpInside" id="SZf-NX-AMb"/>
                                    <segue destination="QDm-9u-YiW" kind="show" identifier="" id="Ryn-C5-Lrs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BV-t6-bM2">
                                <rect key="frame" x="227" y="285" width="147" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="90f-6F-vms"/>
                                </constraints>
                                <state key="normal" title="Clip 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadAsset2:" destination="am0-wQ-NcA" eventType="touchUpInside" id="gsM-po-AhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-8f-Bjo">
                                <rect key="frame" x="213" y="405" width="174" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="ydD-3y-Odp"/>
                                </constraints>
                                <state key="normal" title="Merge &amp; Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mergeMedia:" destination="am0-wQ-NcA" eventType="touchUpInside" id="Ihh-QY-K6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-Hv-NWo">
                                <rect key="frame" x="277" y="347" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CxV-pp-1G1"/>
                                </constraints>
                                <state key="normal" title="Clip 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadAsset3:" destination="am0-wQ-NcA" eventType="touchUpInside" id="jwc-LW-bwu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uwc-8f-Bjo" firstAttribute="centerX" secondItem="r1f-Iy-nRk" secondAttribute="centerX" id="0w7-sj-YEr"/>
                            <constraint firstItem="5BV-t6-bM2" firstAttribute="centerY" secondItem="r1f-Iy-nRk" secondAttribute="centerY" id="7HE-I8-mKr"/>
                            <constraint firstItem="57o-BT-nQ6" firstAttribute="centerX" secondItem="jI5-Rn-Sko" secondAttribute="centerX" id="BXX-35-UKo"/>
                            <constraint firstItem="Mkb-Hv-NWo" firstAttribute="centerX" secondItem="uwc-8f-Bjo" secondAttribute="centerX" id="GT7-PT-Z5l"/>
                            <constraint firstItem="57o-BT-nQ6" firstAttribute="top" secondItem="jI5-Rn-Sko" secondAttribute="bottom" constant="24" id="JrW-ro-AqZ"/>
                            <constraint firstItem="Mkb-Hv-NWo" firstAttribute="top" secondItem="5BV-t6-bM2" secondAttribute="bottom" constant="32" id="ZtC-Y4-nOg"/>
                            <constraint firstItem="uwc-8f-Bjo" firstAttribute="top" secondItem="Mkb-Hv-NWo" secondAttribute="bottom" constant="28" id="bHN-pz-mYM"/>
                            <constraint firstItem="5BV-t6-bM2" firstAttribute="top" secondItem="57o-BT-nQ6" secondAttribute="bottom" constant="29" id="doR-co-YQJ"/>
                            <constraint firstItem="57o-BT-nQ6" firstAttribute="centerX" secondItem="5BV-t6-bM2" secondAttribute="centerX" id="jwL-u0-Ni4"/>
                            <constraint firstItem="5BV-t6-bM2" firstAttribute="centerX" secondItem="Mkb-Hv-NWo" secondAttribute="centerX" id="qFG-kc-0DR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLH-RN-jFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="712"/>
        </scene>
        <!--Record Audio View Controller-->
        <scene sceneID="ZhJ-ih-Gse">
            <objects>
                <viewController id="QDm-9u-YiW" customClass="RecordAudioViewController" customModule="Filmer_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEH-b4-Xuq"/>
                        <viewControllerLayoutGuide type="bottom" id="IdO-Bi-k0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MxV-hi-eky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZX-o9-PXT">
                                <rect key="frame" x="252" y="223" width="96" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A0Q-4o-M4D"/>
                                    <constraint firstAttribute="width" constant="96" id="eQb-QS-C8h"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="QDm-9u-YiW" eventType="touchUpInside" id="1Oc-1p-Q8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rv-4w-399">
                                <rect key="frame" x="218" y="285" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="BVV-Sg-gwe"/>
                                    <constraint firstAttribute="height" constant="30" id="aoK-Zq-DJv"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="QDm-9u-YiW" eventType="touchUpInside" id="17L-zL-2x7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-qx-ToV">
                                <rect key="frame" x="277" y="346" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uhZ-wa-MAz"/>
                                    <constraint firstAttribute="width" constant="46" id="yVl-Ub-qro"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="QDm-9u-YiW" eventType="touchUpInside" id="016-Ae-xuC"/>
                                    <segue destination="jzm-jm-oFL" kind="unwind" identifier="getAudio" unwindAction="audioUnwindSegue:" id="yTP-6W-hXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnk-dn-nnG">
                                <rect key="frame" x="338" y="285" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NZJ-sC-0G0"/>
                                    <constraint firstAttribute="height" constant="30" id="Zdr-HM-mvC"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="QDm-9u-YiW" eventType="touchUpInside" id="1bp-6Q-DKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ZX-o9-PXT" firstAttribute="top" secondItem="DEH-b4-Xuq" secondAttribute="bottom" constant="159" id="0Ye-No-tvp"/>
                            <constraint firstItem="tnk-dn-nnG" firstAttribute="centerY" secondItem="MxV-hi-eky" secondAttribute="centerY" id="DxJ-Wq-amh"/>
                            <constraint firstItem="7ZX-o9-PXT" firstAttribute="centerX" secondItem="MxV-hi-eky" secondAttribute="centerX" id="NVJ-Ig-gej"/>
                            <constraint firstItem="vWm-qx-ToV" firstAttribute="centerX" secondItem="MxV-hi-eky" secondAttribute="centerX" id="Ncp-C9-u7v"/>
                            <constraint firstItem="0rv-4w-399" firstAttribute="centerY" secondItem="MxV-hi-eky" secondAttribute="centerY" id="cn8-vV-2jJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tnk-dn-nnG" secondAttribute="trailing" constant="196" id="dgS-dW-89I"/>
                            <constraint firstItem="IdO-Bi-k0c" firstAttribute="top" secondItem="vWm-qx-ToV" secondAttribute="bottom" constant="224" id="vHi-b1-ZmP"/>
                            <constraint firstItem="0rv-4w-399" firstAttribute="leading" secondItem="MxV-hi-eky" secondAttribute="leadingMargin" constant="198" id="zQb-Ah-zOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="vWm-qx-ToV" id="t05-Sw-sAT"/>
                        <outlet property="playButton" destination="0rv-4w-399" id="fv5-4N-pth"/>
                        <outlet property="recordButton" destination="7ZX-o9-PXT" id="V70-qp-jj5"/>
                        <outlet property="stopButton" destination="tnk-dn-nnG" id="7hk-EJ-zNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMt-Fz-eai" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jzm-jm-oFL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2485" y="712"/>
        </scene>
        <!--Recording View-->
        <scene sceneID="5cP-vq-TRu">
            <objects>
                <viewController storyboardIdentifier="recordVC" title="Recording View" id="9jJ-N4-EKp" customClass="RecordViewController" customModule="Filmer_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRQ-QG-eNM"/>
                        <viewControllerLayoutGuide type="bottom" id="JUC-1z-Y7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGg-MS-FNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22W-q0-Pgy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-IP-9g9">
                                <rect key="frame" x="222" y="224" width="157" height="151"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="Bwy-Xj-bnk"/>
                                    <constraint firstAttribute="width" constant="157" id="Yq4-Ri-rfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordClip:" destination="9jJ-N4-EKp" eventType="touchUpInside" id="gBj-36-LgJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-X9-gFM">
                                <rect key="frame" x="20" y="472" width="116" height="108"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="BGH-Ni-Nwy"/>
                                    <constraint firstAttribute="width" constant="116" id="jAq-Pr-1xf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JUC-1z-Y7E" firstAttribute="top" secondItem="fd1-X9-gFM" secondAttribute="bottom" constant="20" id="3gg-de-KgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22W-q0-Pgy" secondAttribute="trailing" constant="-20" id="E2X-z2-faN"/>
                            <constraint firstItem="fd1-X9-gFM" firstAttribute="leading" secondItem="rGg-MS-FNw" secondAttribute="leadingMargin" id="RS4-eT-qmS"/>
                            <constraint firstItem="JUC-1z-Y7E" firstAttribute="top" secondItem="22W-q0-Pgy" secondAttribute="bottom" id="daL-7e-rVr"/>
                            <constraint firstItem="JcH-IP-9g9" firstAttribute="centerY" secondItem="rGg-MS-FNw" secondAttribute="centerY" id="dsg-8Q-wYI"/>
                            <constraint firstItem="JcH-IP-9g9" firstAttribute="centerX" secondItem="rGg-MS-FNw" secondAttribute="centerX" id="hDl-Sc-WoE"/>
                            <constraint firstItem="22W-q0-Pgy" firstAttribute="leading" secondItem="rGg-MS-FNw" secondAttribute="leadingMargin" constant="-20" id="tIR-Dx-Bhg"/>
                            <constraint firstItem="22W-q0-Pgy" firstAttribute="top" secondItem="rGg-MS-FNw" secondAttribute="topMargin" id="tyF-I8-Abf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturedVideo" destination="fd1-X9-gFM" id="yLD-kg-ntF"/>
                        <outlet property="recordButton" destination="JcH-IP-9g9" id="NFW-G8-BbJ"/>
                        <outlet property="recordingView" destination="22W-q0-Pgy" id="GoL-Te-Sfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGa-3m-YXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4BY-bv-zdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8k-9w-eYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvp-e9-j6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sdY-L7-2en"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GI-xv-VHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="337"/>
        </scene>
    </scenes>
</document>
